plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.kapt' version '1.6.21'
    id 'application'
    id 'com.palantir.docker' version '0.25.0'
}

ext {
    dockerImageVersion = release_version
}

group 'com.exactpro.th2'
version release_version

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name 'Sonatype_snapshots'
        url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
    }
    maven {
        name 'Sonatype_releases'
        url 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }
}

dependencies {
    compileOnly 'com.google.auto.service:auto-service:1.0.1'
    kapt 'com.google.auto.service:auto-service:1.0.1'

    api platform('com.exactpro.th2:bom:4.0.2')
    implementation 'com.exactpro.th2:cache-common:0.0.1-dev-version-1-4252277065-cbd09b1-SNAPSHOT'

    implementation("com.exactpro.th2:grpc-common:4.0.0-TH2-4262-reduce-load-book-and-page-3574839736-SNAPSHOT")
    implementation("com.exactpro.th2:common:5.0.0-TH2-4262-reduce-load-book-and-page-3607143172-SNAPSHOT")
    implementation("com.exactpro.th2:common-utils:0.0.1-book-and-page-3607472196-SNAPSHOT")
    implementation 'com.exactpro.th2:processor-core:0.1.0-TH2-4262-reduce-load-book-and-page-3899849388-e04ffb1-SNAPSHOT'

    implementation group: 'net.jpountz.lz4', name: 'lz4', version: '1.3.0'
    implementation 'io.github.microutils:kotlin-logging:3.0.4'

    implementation 'io.prometheus:simpleclient'

    implementation 'io.ktor:ktor-server-netty:2.0.2'

    implementation 'com.rabbitmq:amqp-client'

    implementation "io.grpc:grpc-protobuf"
    implementation "com.google.protobuf:protobuf-java-util"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation "org.mockito:mockito-core:5.1.1"
    testImplementation "org.mockito:mockito-inline:5.1.1"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
}

jar {
    manifest {
        attributes(
                'Created-By': "${System.getProperty('java.version')} (${System.getProperty('java.vendor')})",
                'Specification-Title': '',
                'Specification-Vendor': 'Exactpro Systems LLC',
                'Implementation-Title': project.archivesBaseName,
                'Implementation-Vendor': 'Exactpro Systems LLC',
                'Implementation-Vendor-Id': 'com.exactpro',
                'Implementation-Version': project.version
        )
    }
}

applicationName = 'service'

distTar {
    archiveName "${applicationName}.tar"
}

test {
    useJUnitPlatform()
}

dockerPrepare {
    dependsOn distTar
}

docker {
    copySpec.from(tarTree("$buildDir/distributions/${applicationName}.tar"))
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

application {
    mainClass.set('com.exactpro.th2.processor.MainKt')
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}
